apiVersion: v1
entries:
  bundle-cryptor-service:
  - apiVersion: v2
    appVersion: 0.0.15
    created: "2023-12-05T13:42:06.407007168Z"
    description: Bundle Cryptor service
    digest: f0057faaf4198832a3e643437a59d7271bb794823900f920a842e7d21422f206
    kubeVersion: '>=1.12.0-0'
    name: bundle-cryptor-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-cryptor-service/charts/bundle-cryptor-service-0.0.15.tgz
    version: 0.0.15
generated: "2023-12-05T13:42:06.406573619Z"
