apiVersion: v1
entries:
  bundle-cryptor-service:
  - apiVersion: v2
    appVersion: 0.0.12
    created: "2023-07-21T16:27:49.309720909Z"
    description: Bundle Cryptor service
    digest: 62937cc8617c6f846e51d081a351a0efb6af30af26908dddd8cb679a49abbd4b
    kubeVersion: '>=1.12.0-0'
    name: bundle-cryptor-service
    type: application
    urls:
    - https://libertyglobal.github.io/bundle-cryptor-service/charts/bundle-cryptor-service-0.0.12.tgz
    version: 0.0.12
generated: "2023-07-21T16:27:49.309101702Z"
